version: 0.0
os: linux
files:
  - source: /index.html
    destination: /var/www/html/index_new.html
hooks:
  AfterInstall:
    - location: dummy
      runas: root
      content: |
        #!/bin/bash
        sudo mv /var/www/html/index_new.html /var/www/html/index.html
